<!DOCTYPE html>
<!-- Created By itdeveloper.coder or itdeveloper.code my github or gmail acount  -->
<html >
  <head>
    <meta charset="UTF-8" />
    <title>MECAPS Curd Operation Form</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta name="viewport" div-content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- ----------------------- CRUD Navbar-------------------  -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bgblur ">
      <div class="container-fluid">
        <a class="navbar-brand " href="#" style="font-weight: 800;">MECAPS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active colornav"aria-current="page" href="#">From</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#tablediv">Table</a>
            </li>
            <li class="nav-item " onclick="resetForm()"style="font-weight: 600;">
              <a class="nav-link active" aria-current="page" href="#" 
                >Reset Form</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              id="myinput"
              autocomplete="off"
              type="search"
              placeholder="Search"
              aria-label="Search"
              onkeyup="searchFun()"
            />
            <button
              onclick="tableDelete(event)"
              class="btn btnnav"
              type="submit"
            >
              TableReset
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ----------------------- CRUD Form--------------------- -->
    <div id="formdiv">
      <div class="div-container">
        <div class="title">MECAPS Student Info-Form</div>
        <div class="div-content">
          <form method="get" onsubmit="onSubmit()">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Student Name</span>
                <input
                  type="text"
                  id="name"
                  name="Name"
                  placeholder="student name"
                  required
                  
                />
              </div>
              <div class="input-box">
                <span class="details">Student Attendance</span>
                <input
                  type="number"
                  id="stdatten"
                  name="Attendance"
                  placeholder="student attendance"
                  
                />
              </div>
              <div class="input-box">
                <span class="details">Marks of Assigment</span>
                <input
                  type="text"
                  id="marksAss"
                  name="M-Assigment"
                  placeholder="student assigment marks"
                  autocomplete="off"
                  
                />
              </div>
              <div class="input-box">
                <span class="details">Marks of Project</span>
                <input
                  type="text"
                  id="markspro"
                  name="M-Project"
                  placeholder="student project marks"
                  autocomplete="off"
                  
                />
              </div>
            </div>

            <div class="button">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
         
    <!-------------------------- CRUD Table -------------------- -->
    <div id="tablediv">
      <div class="table-container">
        <div class="title">Student Performance Data-Table</div>
        <div class="table-content">
          <table class="table caption-top css-serial list" id="table">
            <caption>
              List of users
            </caption>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th onclick="sortTable(1)"scope="col">Student Name</th>
                <th onclick="sortTable(1)"scope="col">Student Attendance</th>
                <th scope="col">Marks of Assignments</th>
                <th scope="col">Marks of Projects</th>
                <th scope="col">Options</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>Abdul Rehman</td>
                <td>100%</td>
                <td>Not Submitted</td>
                <td>pending</td>
                <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Taha Khan</td>
              <td>100%</td>
              <td>14</td>
              <td>pending</td>
              <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
          </tr><tr>
            <td>&nbsp;</td>
            <td>Faraz Baig</td>
            <td>100%</td>
            <td>17</td>
            <td>pending</td>
            <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
        </tr><tr>
          <td>&nbsp;</td>
          <td>Kasim Ahmed</td>
          <td>10%</td>
          <td>20</td>
          <td>pending</td>
          <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
      </tr><tr>
        <td>&nbsp;</td>
        <td>Danish Khan</td>
        <td>100%</td>
        <td>11</td>
        <td></td>
        <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
    </tr><tr>
      <td>&nbsp;</td>
      <td>Saad ul Haq</td>
      <td>100%</td>
      <td>17</td>
      <td>pending</td>
      <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
  </tr><tr>
    <td>&nbsp;</td>
    <td>Mohammad Ahmad Khan</td>
    <td>100%</td>
    <td>17</td>
    <td>pending</td>
    <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Mohammad Aman Khan</td>
  <td>100%</td>
  <td>Not Submitted</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Aman Ahmed Siddiqui</td>
  <td>100%</td>
  <td>20</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Muiz Ahmed Khan</td>
  <td>100%</td>
  <td>15</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Nabeel</td>
  <td>100%</td>
  <td>12</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Iqbal Ahmed</td>
  <td>100%</td>
  <td>20</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Amman Siddiqui</td>
  <td>100%</td>
  <td>Not Submitted</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Mohammad Zuber Ahmed</td>
  <td>100%</td>
  <td>Not Submitted</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Saad Uddin</td>
  <td>100%</td>
  <td>10</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Umair Ahmed Khan</td>
  <td>100%</td>
  <td>17</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr><tr>
  <td>&nbsp;</td>
  <td>Syed Ibrahim</td>
  <td>100%</td>
  <td>17</td>
  <td>pending</td>
  <td><button class="btnED" onClick='onEdit(this)'><a href="#"class="linkr btnED">Edit</a></button><button  class="btnED" onClick='onDelete(this)'>Delete</button></td>
</tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
